

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

 

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6c757d;
  text-align: left;
  background-color: #ffffff;
}
 
a {
  color: #1c5ce6;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #1c5ce6;
  text-decoration: underline;
}
 
h1,h2,h3,h4,h5,h6,p{
  color: #020202 !important;
} 

.dark{
  color: #ffffff !important;
}

 

/********** Template CSS ************/


.text-stroke-header {
  -webkit-text-stroke: 3px #ffffff;
  color: transparent;
}

.btn {
  padding: 10px 25px;
  border-radius: 100px;
}

.btn-social {
  width: 100px;
  height: 100px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  border-radius: 20px;
  font-size: 35px;
}

.form-control {
  border-radius: 25px;
}

.bg-black {
  background-color: #050202;
}



/* ================ Navigation Menu ====================*/


.navbar-light {
  display: none;
}

.navbar-light .navbar-nav .nav-link {
  padding: 25px 10px;
  color: #343a40;
  font-weight: 500;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #1c5ce6;
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
  }
}


/*===================== Hero section ======================*/

.about-img{
 margin-left: -100px;
 right: -60px;
}

.display-1{
  font-size: 160px;
  font-weight: 1000;
  
}
 
.position-absolute{
  font-weight: 700;
  
}

.typed-cursor {
  font-size: 45px;
  color: #ffffff;
}

.blue{
  background-color: #1c5ce6;
  color: #ffffff;
}
.btn{
  border: 2px solid rgb(29, 105, 247);
} 
.btn-white{
  background-color: #ffffff;
  border:2px solid #ffffff;
}
.btn-blue{
  border: 2.4px solid #ffffff;
  color: #ffffff;
}
@media (max-width: 700px) {
  .about-img{
    margin-left: 20px;
    right: 0px;
    top: 30px;
   }
}
/*===================== Progress Bar ====================*/

.progress {
  border-radius: 10px;
}

.progress .progress-bar {
  width: 0px;
  border-radius: 10px;
  transition: 2s;
}


/* =================== Queality ======================*/
.ex-me{
  margin-top: 35px;
}


/* =================== Service Section ==================*/
.service-h4{
  padding-bottom: 30px;
}

.service-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
}

.service-box{
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);  
  margin-left: 20px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
}
.service-box:hover{
  box-shadow: 0px 1px 13px rgba(27, 27, 27, 0.705); 
 
}
/* =================== Portfolio section ==================*/


.portfolio-item .portfolio-btn {
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  opacity: 0;
  transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
  opacity: 1;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  top: 30px;
  left: 30px;
}

/* ====================== Testimonial ================*/
.testimonial-carousel .text-center{
  background-color: #eaecf0d0;
  border-radius: 20px;
  margin: 20px;

}
.testimonial-carousel .text-center h4{

}

.testimonial-carousel .owl-dots {
  margin-top: 25px;
  text-align: center;
}

.testimonial-carousel .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 10px;
  background: #dddddd;
}

.testimonial-carousel .owl-dot.active {
  background: #0BCEAF;
}



/* ========================== Contact Us ========================*/

.contact-form .help-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* Socail Platforms */
#contact-info {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  align-items: center;
  text-align: center;
}
#contact .contact-info > * {
  color: #102;
  padding: 1rem 2rem;
}
#contact .contact-info .social-tag {
  font-size: 0.85rem;
}
#contact .contact-info img {
  width: 70px;
  height: 70px;
}

#contact-c h1 {
  text-align: center;
  font-size: 2.5rem;
}


/*====================== Back to buttom ==================*/

.scroll-to-bottom {
  position: fixed;
  width: 20px;
  left: calc(50% - 10px);
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}

.back-to-top {
  position: fixed;
  display: none;
  width: 30px;
  text-align: center;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}

@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}

#footer {
  background: #102;
  color: rgb(255, 255, 255);
  height: 5rem;
}
#footer .footer-content {
  display: flex;
  justify-content: center;
  height: 5rem;
  align-items: center;
}

.container {
  max-width: 1280px;
  padding: 0 4rem;
  margin: auto;
  overflow: hidden;
}

/*====================== custom ==================*/


.container-body {
  max-width: 1280px;
  padding: 0 3rem;
  margin: auto;
  overflow: hidden;
}

.myfont {
  font-family: 'Roboto', sans-serif;
}

.bg-spring {
  background-color: #07b449;
}



/*.skill {
  padding: 0.75rem;
}

.skill-grid-outer {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.skill-grid {
  display: grid;
  grid-gap: 1.25rem;
  grid-template-columns: repeat(1, minmax(0px, 1fr));
}
*, ::before, ::after {
  border-color: #E2E8F0;
  overflow-wrap: break-word;
}
*, ::before, ::after {
  border-width: 0px;
  border-style: solid;
  box-sizing: border-box;
}

.skill-grid-individual {
  padding: 1.25rem;
  background: #ffffff;
  border-radius: 0.75rem;
  min-width: 280px;
  max-width: 300px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  color: #000000;
  transition: all 0.15s ease 0s;
}

.skill-grid-inner {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
}

.skill-grid-image  {
  width: 50px;
  height: 50px;
}
*/